# spring-batch

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/pgrabarczyk/spring/batch/: App.java
src/main/java/com/pgrabarczyk/spring/batch/job/: CVSToDBQuartzJobBean.java  ExecuteJob.java  MoveFlatFileItemReader.java  MultiResourceUpdateStepListener.java  ScheduleService.java
src/main/java/com/pgrabarczyk/spring/batch/model/: Car.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/input/: car01.csv  car02.csv  car03.csv  car04.csv  car05.csv  car06.csv  car07.csv  car08.csv  car09.csv
src/main/resources/input/csv/: car.csv  car_full.csv
src/main/resources/spring/batch/config/mysql/: context.xml  database.xml  jdbc.properties
src/main/resources/spring/batch/config/oracle/: context.xml  database.xml  jdbc.properties
src/main/resources/spring/batch/jobs/: context.xml  csvToDBJob.xml  csvToMySQLJob.xml  job-quartz.xml
src/main/resources/sql/: mysql_init.sql  oracle_init.sql
